<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    /* html {
    font-size: 62.5%;
    } */

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(4, auto);
    text-align: center;
    margin: 0
}

.header {
    text-align: right;
    grid-column: 1 / span 4;
    background-image: url("images/desktop/image-header.jpg");
    background-size: cover;
    padding: 0;
    height: 800px;
}

.h3 {
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
}

.sub-main {
    height: 25rem;
    grid-column-start: span 2;
    background-color: rgb(251, 253, 251);
    border: 1px 
}

.sub-main4 {
    height: 500px;
    grid-column-start: span 2;
    background-image: url("images/desktop/image-photography.jpg");
    background-size: cover;
    padding: 0;
}

.sub-main3 {
    height: 500px;
    grid-column-start: span 2;
    background-image: url("images/desktop/image-stand-out.jpg");
    background-size: cover;
    padding: 0;
}

.sub-main2 {
  grid-column-start: span 2;
  background-image: url("images/desktop/image-transform.jpg");
  background-size: cover; 
  height: 500px;
  padding: 0;
}

.sub-main1 {
    height: 500px;
    grid-column-start: span 2;
    background-image: url("images/desktop/image-graphic-design.jpg");
    background-size: cover;
    padding: 0;
}

.profile {
    height: 20rem;
    grid-column: 1 / span 4;
    background-color: white;
}
.gallery1 {
    height: auto;
    background-image: url("images/desktop/image-gallery-milkbottles.jpg");
    padding: 0;
    background-size: cover;
}

.gallery2 {
    height: 10rem;
    background-image: url("images/desktop/image-gallery-orange.jpg");
    background-color: #FFF700;
}

.gallery3 {
    height: 10rem;
    background-image: url("images/desktop/image-gallery-cone.jpg");
    background-color: #FFF700;
}

.gallery4 {
    height: 10rem;
    background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
    background-color: #FFF700;
}

.footer {
    text-align: center;
    background-color: rgb(43, 235, 209);
    grid-column-start: span 4;
}

  </style>
</head>
<header class="header">
 <a href=""> About</a>
 <a href="">Services</a>
 <a href="">Projects</a>
 <a href="">Contracts</a>
<br/>
 <div class="h3"><h3> WE ARE CREATIVES </h3></div>
</header>
<body>
  <div class="sub-main">
  <h3>Transform your brand</h3>
       <br/>
  We are a full-service creative agency specializing in helping brands grow fast. 
  Engage your clients through compelling visuals that do most of the marketing for you.
  <br/>
  <a href="">Learn more</a>
  </div>

  <div class="sub-main2"></div>

  <div class="sub-main3"></div>

  <div class="sub-main">
  <h3>Stand out to the right audience</h3>
  <br/>
  Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. 
  <br/>
  <a href="">Learn more</a>
  </div>

  <div class="sub-main1">
  <h3>Graphic design</h3>
  <br/>
  Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
  </div>

  <div class="sub-main4">
  <h3>Photography</h3>
  <br/>
  Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
  </div>

  <div class="profile">
 <h3> Client testimonials </h3>
<br/>
  We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
  Emily R.
  Marketing Director

  Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
  Thomas S.
  Chief Operating Officer

  Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
  Jennie F.
  Business Owner
  </div>

  <div class="gallery1"></div>
    <div class="gallery2"></div>
    <div class="gallery3"></div>
    <div class="gallery4"></div>
</body>
<div class="footer">
 <a href=""> About </a>
 <a href=""> Services </a>
 <a href=""> Projects </a>
 <a href=""> Contact </a>
  </div>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div>
</html>